<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Templates - DTAppBuilder</title>
    <meta property="og:title" content="Templates - DTAppBuilder" />
    <meta property="twitter:card" content="summary_large_image" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
	<!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.10.1/jszip.js"></script> -->

    <link
      rel="shortcut icon"
      href="../favicon.png"
      type="icon/png"
      sizes="32x32"
    />
    <style data-tag="reset-style-sheet">
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button {  background-color: transparent;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.15;
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="../style.css" />
  </head>
  <script src="./code.js"></script>
 
  <body onload="document.getElementById('id2').style.backgroundColor = document.getElementById('html5colorpicker').value;">
    <div>
      <link href="../index.css" rel="stylesheet" />

      <div class="index-container">
        <header data-role="Header" class="index-header">
          <img
            alt="logo"
            src="../favicon.png"
            class="index-image"
          />
          <span class="index-text">
            <span>Form generator</span>
            <br />
          </span>
          <a
            href="https://github.com/duckpvpteam/csharp-form-generator"
            target="_blank"
            rel="noreferrer noopener"
            class="index-link"
          >
            <img
              alt="image"
              src="public/assets/github-corner-right.svg"
              class="index-image1"
            />
          </a>
        </header>
		<style>
		.column {
		  float: left;
		  width: 24%;
		  padding: 10px;
		  margin: 10px;
		}

		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}
		.android-icon {
		  content: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAeCAYAAAA7MK6iAAAACXBIWXMAAAsTAAALEwEAmpwYAAABKElEQVR4nO2WsUoDQRCGt7awCj6MxJtJIUZIIyEzEa19h1gIgpb6EHmQzGgICN4LpI29KWwUBGWiKXLJmdvsFkH2g4Hbnf/2Y/fu4JzbZnBAR82ns911OctYNp5Y6R6V+hVyfRC6iyZu5a0dEBo3lC9Q+RKUcxR6tbJrEOpZzzKWdTEBoR4qf/1VlokqxQG1Qfmz8cD7IJ16UTift0ym3ZMo0sPR+R4qT3921KlnygfLO12Yn4Kc1oLFIHS97ohX1FW4WDn3F9NzsPj/A0IjVB7Oxxs831mVrVdK8cZQcXFcShJjOmpNLxdH+5yGKPQY8TteWK8yqPTiLRaauFAy5WMvudAEpNt0scAVx1ill8TegPDH7P9K+d2nFwwI3aLyGwjd+PQS7pdv5d/Umo4OdFIAAAAASUVORK5CYII=')
		}
		</style>
        <div class="index-container01">
          <div class="index-container15">
            <div class="index-container16">
              <h1 class="index-text11">Templates</h1>
              <div
                class="app-component-container app-component-root-class-name"
              >
                <div id="label" draggable="true" ondragstart="drag(event)" class="app-component-container1">
                  <img
                    alt="image"
                    src="../favicon.png"
                    class="app-component-image"
                  />
                  <h1 class="app-component-text"><span>Title</span></h1>
                </div>
              </div>
			  <div
                class="app-component-container app-component-root-class-name"
              >
                <div id="label2" draggable="true" ondragstart="drag(event)" class="app-component-container1">
                  <img
                    alt="image"
                    src="../favicon.png"
                    class="app-component-image"
                  />
                  <h1 class="app-component-text"><span>Subtitle</span></h1>
                </div>
              </div>
			  <div class="app-component-container app-component-root-class-name">
                <div id="pic" draggable="true" ondragstart="drag(event)" class="app-component-container1">
                  <img
                    alt="image"
                    src="../favicon.png"
                    class="app-component-image"
                  />
                  <h1 class="app-component-text"><span>PictureBox</span></h1>
                </div>
              </div>
              <div class="app-component-container app-component-root-class-name">
                <div id="textbox" draggable="true" ondragstart="drag(event)" class="app-component-container1">
                  <img
                    alt="image"
                    src="../favicon.png"
                    class="app-component-image"
                  />
                  <h1 class="app-component-text"><span>TextBox</span></h1>
                </div>
              </div>
              <div
                class="app-component-container app-component-root-class-name"
              >
                <div id="addbutton" draggable="true" ondragstart="drag(event)" class="app-component-container1">
                  <img
                    alt="image"
                    src="../favicon.png"
                    class="app-component-image"
                  />
                  <h1 class="app-component-text"><span>Button</span></h1>
                </div>
              </div>
            </div>
            <div class="index-container17">
			<!-- nothin here -->
            </div>
          </div>
		  <div style="width: 100%; height: 90vh; background-color: #404040; padding: 20px; text-align: center;">
			<div class="row">
			  <div class="column" style="background-color:#aaa;">
				<div>
					<img class="android-icon">
					<h2>Sample template</h2>
				</div>
				<p>This is just a simple app</p>
			  </div>
			  <div class="column" style="background-color:#bbb;">
				<h2>Column 2</h2>
				<p>Some text..</p>
			  </div>
			  <div class="column" style="background-color:#bbb;">
				<h2>Column 3</h2>
				<p>Some text..</p>
			  </div>
			  <div class="column" style="background-color:#bbb;">
				<h2>Column 4</h2>
				<p>Some text..</p>
			  </div>
			</div>
		  </div>
		</div>
      </div>
    </div>
  </body>
</html>
